application {
  config {
    baseName protasknubyyy
    packageName com.protasknubyyy
    applicationType monolith
    authenticationType jwt
    databaseType sql
    prodDatabaseType postgresql
    devDatabaseType h2Disk
    enableTranslation Boolean
    nativeLanguage fr
    languages [fr, en],
    buildTool maven
    clientFramework angular
    serverPort 9000
    jhiPrefix jhi
  }
  entities *
}

enum Priority {
  LOW
  MEDIUM
  HIGH
  URGENT
}

enum Status {
  TODO
  IN_PROGRESS
  DONE
  BLOCKED
}

entity Task {
  title String required
  description String
  priority Priority required
  status Status required
  dueDate LocalDate
  createdAt Instant required
}

entity Category {
  name String required
  color String
  icon String
}

entity Comment {
  content TextBlob required
  createdAt Instant required
}

relationship ManyToOne {
  Task{assignee(login)} to User with builtInEntity
  Task{category} to Category
  Comment{task} to Task
  Comment{author(login)} to User with builtInEntity
}

dto * with mapstruct
service * with serviceImpl
paginate * with pagination
filter *