application {
  config {
    baseName protasknubyyy
    packageName com.protasknubyyy
    applicationType monolith
    authenticationType jwt
    buildTool maven
    clientFramework angular
    databaseType sql
    devDatabaseType h2Disk
    prodDatabaseType postgresql
    serverPort 9000
  }
  entities *
}

entity Project {
  name String required
  description TextBlob
  startDate LocalDate
  dueDate LocalDate
}

entity Task {
  title String required
  description TextBlob
  status String
  priority Integer
  dueDate LocalDate
  completedAt Instant
}

relationship ManyToOne {
  Task{project} to Project
}

dto * with mapstruct
service * with serviceImpl
paginate Task with pagination